<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email sent </title>
    <style>
        body{
            background-color: rgb(218, 218, 218);
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .img{
            width: 50%;
            height: 50%;
            margin-top: 12%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(218, 218, 218);
        }
        img{
            border-radius: 100%;
            width: 40%;
            height: 40%;
            animation-name: zoom;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        @keyframes zoom {
            0%{
                width:20%;
                height: 20%;
                transform:rotate(0deg);
            }
            100%{
                width:40%;
                height: 40%;
                transform:rotate(360deg);
            }
        }
        p{
            color: green;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="check.jpg" alt=""><br>
            <div><p>Email sent successfully</p></div>
        </div>
    </div>
</body>
</html>